# ecommerce-backend

./: .gitignore  README.md  pom.xml
src/main/java/dta/commerce/JAX/: UserJAX.java
src/main/java/dta/commerce/config/: ApplicationConfig.java
src/main/java/dta/commerce/dao/: AdminDAO.java  AdresseDAO.java  CommandeDAO.java  IAdminDAO.java  IAdressesDAO.java  ICommandeDAO.java  IProduitDAO.java  IUserDAO.java  ProduitDAO.java  UserDAO.java
src/main/java/dta/commerce/ejb/: AdminEJB.java  CommandeEJB.java  IAdminEJB.java  ICommandeEJB.java  IProduitEJB.java  IUserEJB.java  PersonneEJB.java  ProduitEJB.java  UserEJB.java
src/main/java/dta/commerce/filter/: CorsFilter.java
src/main/java/dta/commerce/persistance/: Admin.java  Adresse.java  Commande.java  CommandeClient.java  CommandeProduits.java  Facture.java  Mail.java  Personne.java  Produit.java  Stock.java  User.java
src/main/java/dta/commerce/rest/: AdminJAX.java  AdminRessource.java  CommandeJAX.java  CommandeRessource.java  EmailSAV.java  NoResultFoundMapper.java  ProduitJAX.java  ProduitRessource.java  UserJAX.java  UserRessource.java
src/main/java/dta/commerce/service/: EmailService.java  IEmailService.java
src/main/java/dta/ecommerce/backend/web/: ECommerceApplication.java  ProductResource.java
src/main/test/dta/commerde/rest/: UserJAXTest.java
src/main/webapp/: index.html
src/test/java/dta/commerce/rest/: AdminRessourceTest.java  AdminRessourceTestIntegration.java  CommandeRessourceTestIntegration.java  ProduitJAXTest.java  ProduitRessourceTest.java  ProduitRessourceTestIntegration.java  UserJAXTest.java  UserRessourceTest.java  UserRessourceTestIntegration.java
src/test/java/dta/commerce/service/: EmailServiceTest.java
src/test/sql/: ecommerce.sql
